{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
    .main{
        background-color:  rgb(244, 222, 188);
        width: 300px;
        margin-top: 180px;
        padding: 20px;
        border-radius: 10px;
    }
    .main input{
        padding: 5px;
        border: none;
        border-bottom: 2px solid grey;
        border-radius: 5px;
        margin-bottom: 15px;
        width: 200px;
        height: 25px;
        padding-left: 20px;
    }
    .main button{
        width: 200px;
        height: 35px;
        padding: 5px;
        background-color: cornflowerblue;
        color: white;
        margin-bottom: 60px;
    }
    </style>
</head>
<body background="{% static '\images\fruits.jpg' %}"></body>
    <center><div class="main">
        <h1>login</h1>
        <font color="red">{{msg}}</font>
        <form action="{% url 'loginpage' %}" method="post">
            {% csrf_token %}
        <input type="text" placeholder="username" name="user" required><br>
        <input type="password" placeholder="Password"  name="pas" required><br>
        <button type="submit">submit</button>
        </form>

    </div></center>
    
</body>
</html>